<div class="text-section-1">
        <!-- <h1 class="img-fluid">Real women <br> fashion state,<br> insidious <br> whispering of 
        <br> male</h1> -->
      </div>
      <div class="items-section-1">
       
        <!-- <div class="button-section">
          <p>Still, what we never reckoned with then was the notion that the achievement of women designers today would amount to a reshaping of the industry—not by fitting in with male-led corporate rules but by steadily ignoring them, trusting their own instincts, living how they wish, and opening wide the creative space for a whole generation to thrive.</p>
        <button>Discover Now</button>
        </div>
         <div class="line"><img src="./img/divider.jpg" alt=""></div>
        <div class="content-section">
          <h3>They're defying the norm and redefining what it means to be beautiful. </h3>
        </div> -->
      </div>
      
    </div>