*{
    font-family: 'poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover{
    text-decoration: underline 1px solid #713C25;
}
body{
    background-color: #F7E7CE;
}
 header{
   background-color: #E1D3B7;
    width: 100%;
    height: auto;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 999;
  

}  
/* .nav-section{
    width: 100%;
    height: 80px;
}
.nav-section nav{
    margin-left: 40%;
   display: flex;
   
}

nav a{
    text-decoration: none;
    color: #713C25;
    font-size: 17px;
    font-weight: 300;
    padding: 30px;

} */


 .wrapper{
    padding:10px 20px;
    display:flex;
      align-items:center;
      justify-content:space-between;

      background-color: #E1D3B7;
      position: -webkit-sticky;
  position: sticky;
  top: 0;
 }
 
.left{
    flex:1;
    text-align:center;
    display: flex;
    justify-content: start;
    padding-left: 5%;
}
.right{
    flex:3;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    padding-right: 5%;
    
}
.right nav li{
    list-style: none;
    display: inline-block;
}
.right nav li a{
    padding: 30px;
    text-decoration: none;
    color: #713C25;
}
.right nav a:hover{
    opacity: calc(.5);
    text-decoration: underline 2px solid #713C25;
}
.toggle{
    display: none;
    position: absolute;
    top: 5%;
}
.banner{
    background-color:#E1D3B7 ;
}
.slideText{
    width: 100%;
    height: 30px;
    background-color: #BE6C42;
    color: white;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    font-size: 12px;
    
}
.section-1{
    background-image: url(../img/background.jpg);
    height: 2602px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* padding-left: 5%; */
   
   }
   #section-1{
     max-width: 100%;
    margin:0px auto;
    display:grid;
    grid-template-columns: .5fr 2.5fr .5fr 1fr ;
    grid-template-rows: 1fr 1fr 2fr 1fr ;
   
     padding-top: 400px;
   }
   #rectangle{
    position: absolute;
    top: 300px;
    left: 100px;
   }
  #rectangle img{
      width: 15px;
      height: 15px;
      
  }
  #rectangle span{
    font-size: 16px;
    color: #713C25;
   
  }
   #rectangle1{
    position: absolute;
    bottom: 390px;
    left: 100px;
   }
  #rectangle1 img{
      width: 15px;
      height: 15px;
      
  }
  #rectangle1 span{
    font-size: 16px;
    color: #713C25;
   
  }
.section-1 h1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1/3;
    color: #713C25;
    line-height: 180px;
    font-size: 130px;
    font-weight: 400;
    letter-spacing: 3px;
    /* background-color: aquamarine; */
}
.sec1-items{
    margin-top:110px;
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 30px;
    position: relative;
    /* background-color: aliceblue; */
}
.devider{
    position: absolute;
    top:3%;
    left: 50%;
}
.items-button{
    text-align:end;
    padding-right: 70px;

    
}
.items-button h2{
    font-size: 16px;
    color: #713C25;
    font-weight: 400;
    line-height: 27px;
    
}
.items-button button{
    width: 185px;
    height: 59px;
    background-color: transparent;
    border:  1px solid #713C25;
    margin-top: 50px;
    color: #713C25;
}
.items-content{
    padding-left: 70px;
}
.items-content h2{
 font-size: 40px;
 color: #713C25;
}
.position-img{
    position: absolute;
    bottom: -23%;
    left: 15%;
}

.section-2{
    width: 100%;
    height: 900px;
    background-color:#E2D2B7;
    margin-top: 180px;
    position: relative;
    display: grid;
    grid-template-columns: .5fr 2.5fr .5fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
}
.img1{
    position: absolute;
    top: -35%;
    left: 11%;
}

.img2{
    position: absolute;
     top: -42%;
     left: 19%;
}
.img3{
   position: absolute;
   top: -62%;
   left: 12%;
}
/* .img3 img{
    width: 80%;
} */
.sec2-items{
   
    grid-column: 2/4;
    grid-row: 3/4;
    position: relative;
    /* background-color: aliceblue; */
}
.section-2 h3{
 grid-column: 2/3;
 grid-row: 1/2;
 z-index: 999;
 max-width: 500px;
 font-size: 30px;
 color: #713C25;
 font-weight: 300;
 text-align: end;
 padding-top: 100px;
 position: absolute;
}
.section-2 .devider{
    position: absolute;
    top:-65%;
    left: 50%;
}
.section-2 .items-content p{
    font-size: 17px;
    color: #713C25;
    /* padding-bottom: 20px; */
   }

.section-3{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    width: 100%;
    height: 970px;
    background-image: url(../img/sec3-bg.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align: center;
}
.section-3 .h3{
   
    grid-column: 2/3;
    grid-row: 2/5;
}
.h3 h3{
 font-size: 60px;
 color: white;
}
.h3 p{
    color: white;
    font-size: 17px;
    padding-top: 40px;
}
.h3 img{
    height: 300px;
} 
.section-4{
    width: 100%;
    height: 1900px;
    background-image: url(../img/sectionbg4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.text-area{
    font-size: 360px;
    margin-bottom: 35%;
    margin-left: 0%;
    }

    .section-5
    {
        width: 100%;
        height: 2000px;
        background-color: #E2D2B7;
        display: flex;align-items: center;
        justify-content: center;
    }
    .sub-5{
        width: 100%;
        height: 1750px;
        text-align: center;
    }
    .sub5-heading{
        /* max-width: 900px; */
        /* font-size: 40px; */
        color: #713C25;
        text-align: center;
    }
    .cards{
        margin-top: 10%;
    }
    .sub5-cards{
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        
       
        
    }
    .card1{
        margin-top: 270px;
      grid-column: 1/2;
     
    }
    .card2{
        grid-column: 2/3;
        margin-top: 120px;
       
    }
    .card3{
        grid-column: 3/4;
       
    }
    .cards button{
        background-color: transparent;
        border:  1px solid #713C25;
        color: #713C25;
        font-size: 14px;
        padding: 15px;
    }
    .section-6{
        width: 100%;
        height: 700px;
        background-color: #BE6C42;
        text-align: center;
        display: flex;
        align-items: center;
    }
    
    .section-6 p{
        font-size: 30px;
        color: white;
    }
    .section-6 button{
        background-color: transparent;
        border: none;
        font-size: 16px;
        color: white;
        letter-spacing: 5px;
        padding-top: 20px;
        text-decoration: underline;
    }

    footer{
        width: 100%;
        height: 1280px;
        background-image: url(../img/footerbg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       
        
        position: relative;
    }
    .forlogo{
        padding-top: 30%;
    }
   .items-foot{
    margin-top: 17%;
   }
    .social-icons{
        height:auto;
       
    }
    .social-para{
        font-size: 32px;
        color: #713C25;
    }
    .social-icons ul{
        padding: 0;
        margin-top: 10%;
        
    }
    .social-icons ul li{
        list-style: none;
        display: inline-block;
      
        font-size: 24px;
    }
    .social-icons ul li a{
        color: #713C25;
        text-decoration: none;
        padding-right: 60px;
    }
    .social-icons ul li a:hover{
        opacity: calc(.5);
        text-decoration: underline 2px solid #713C25;
    }
    .adress{
        height: 100px;
        display: flex;
        justify-content: flex-end;
    }
    .adress-p{
        font-size: 17px;
        color: #713C25;
    }
    .adress-p h5{
        font-size: 24px;
        margin-top: 38%;
    }

    
/* small computer device  */
@media (max-width:1025px) {
    /* section-1 */

    #section-1{
        max-width: 100%;
       margin:0px auto;
       display:grid;
       grid-template-columns: .5fr 2.5fr .5fr 1fr ;
       grid-template-rows: .4fr .4fr .2fr .4fr ;
      padding-top: 400px;
      }
    .section-1 h1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/3;
        color: #713C25;
        line-height: 170px;
        font-size: 100px;
        font-weight: 400;
        letter-spacing: 3px;
        /* background-color: aquamarine; */
    }
    .sec1-items{
        grid-column: 2/4;
        grid-row: 4/5;
        padding: 30px;
        position: relative;
        /* background-color: aliceblue; */
        margin-top: 0;padding-top: 0;
    }
    .devider{
        position: absolute;
        top:2%;
        left: 50%;
    }
    .items-button{
        text-align:end;
        padding-right: 70px;
    
        
    }
    .items-button h2{
        font-size: 12px;
        color: #713C25;
        font-weight: 400;
        line-height: 27px;
        
    }
    .items-button button{
        width: 175px;
        height: 49px;
        background-color: transparent;
        border:  1px solid #713C25;
        margin-top: 50px;
        color: #713C25;
    }
    .items-content{
        padding-left: 100px;
    }
    .items-content h2{
     font-size: 35px;
     color: #713C25;
    }
    #rectangle1{
        position: absolute;
        bottom: 170px;
        left: 60px;
       }
      #rectangle1 img{
          width: 15px;
          height: 15px;
          
      }
      #rectangle1 span{
        font-size: 16px;
        color: #713C25;
       
      }
      /* section-2 */

      .section-2{
        width: 100%;
        height: 900px;
        background-color:#E2D2B7;
        position: relative;
        display: grid;
        margin-top: 100px;
        /* grid-template-columns: .5fr 2.5fr .5fr 1fr ;
        grid-template-rows: 1fr 1fr 2fr 1fr ; */
    }
    .img1{
        position: absolute;
        top: -20%;
        left: 12%;
    }
    .img1 img{
        width: 90%;
    }
    .img2{
        position: absolute;
         top: -15%;
         left: 26%;
    }
    /* .img2 img{
        width: 90%;
    } */
    .img3{
       position: absolute;
       top: -30%;
       left: 13%;
    }
    .img3 img{
        width: 70%;
    }
    .section-2 h3{
     grid-column: 1/3;
     grid-row: 1/2;
     z-index: 900;
     max-width: 500px;
     font-size: 30px;
     color: #713C25;
     font-weight: 300;
     text-align: end;
     padding-top: 100px;
     position: absolute;
     top: 30%;
    }
    .section-2 .devider{
        position: absolute;
        top:-30%;
        left: 50%;
    }
    .section-2 .items-content p{
        font-size: 14px;
        color: #713C25;
        /* padding-bottom: 20px; */
       }

       .h3 h3{
        font-size: 55px;
        color: white;
       }
       .h3 p{
           color: white;
           font-size: 17px;
           padding-top: 40px;
       }
       .text-area{
        font-size: 220px;
        margin-bottom: 35%;
        margin-left: 0%;
        }
    
        .section-4{
            height: 1700px;
        }
.section-5{
        width: 100%;
        height: 1200px;
        background-color: #E2D2B7;
        display: flex;align-items: center;
        justify-content: center;
    }
    .sub-5{
        width: 100%;
        height:auto;
        text-align: center;
    }
    .sub5-heading{
        /* max-width: 900px; */
        /* font-size: 40px; */
        color: #713C25;
        text-align: center;
    }
    .cards{
        margin-top: 10%;
    }
    .sub5-cards{
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        
    }
    .card1{
        margin-top: 140px;
      grid-column: 1/2;
     
    }
    .card2{
        grid-column: 2/3;
        margin-top: 70px;
       
    }
    .card3{
        grid-column: 3/4;
       
    }
    .sub5-heading{
        font-size: 12px;
    }
    footer{
        height: 1000px;
    }
    .forlogo{
        padding-top: 30%;
    }
   .items-foot{
    margin-top: 20%;
   }
   .social-para{
    font-size: 28px;
   }
   .social-icons ul li a{
    font-size: 18px;
   }
}


@media (max-width:860px){
    .section-1{
        height: 2100px;
    }
    .section-1 h1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: #713C25;
        line-height: 120px;
        font-size: 80px;
        font-weight: 400;
        letter-spacing: 3px;
        /* background-color: aquamarine; */
    }
    .sec1-items{
        grid-column: 2/5;
        grid-row: 2/4;
        padding: 30px;
        position: relative;
        /* background-color: aliceblue; */
        margin-top: 0;
        padding-top: 0;
    }
    .devider{
        position: absolute;
        top:0%;
        left: 50%;
    }
    .items-button{
        text-align:end;
        padding-right: 70px;
    
        
    }
    .items-button h2{
        font-size: 12px;
        color: #713C25;
        font-weight: 400;
        line-height: 27px;
        
    }
    .items-button button{
        width: 175px;
        height: 49px;
        background-color: transparent;
        border:  1px solid #713C25;
        margin-top: 50px;
        color: #713C25;
    }
    .items-content{
        padding-left: 70px;
    }
    .items-content h2{
     font-size: 35px;
     color: #713C25;
    }
    #rectangle1{
        position: absolute;
        bottom: 230px;
        left: 40px;
       }
       #rectangle{
        position: absolute;
        top: 300px;
        left: 40px;
       }

       .img1{
        position: absolute;
        top: -20%;
        left: 12%;
    }
    .img1 img{
        width: 90%;
    }
    .img2{
        position: absolute;
         top: -15%;
         left: 20%;
    }
    /* .img2 img{
        width: 90%;
    } */
    .img3{
       position: absolute;
       top: -33%;
       left: 9%;
    }
    .img3 img{
        width: 70%;
    }
    .section-2{
        height: 750px;
    }
    .section-2 h3{
        max-width: 300px;
        font-size: 20px;
        text-align: end;
        position: absolute;
        top: 20%;
        left: 20%;
       }
       .section-2 .devider{
           position: absolute;
           top:-23%;
           left: 50%;
       }
       .section-2 .items-content p{
           font-size: 14px;
           color: #713C25;
           /* padding-bottom: 20px; */
          }
        .section-3{
            height: 450px;
        }
          .h3 h3{
            font-size: 30px;
            color: white;
           }
           .h3 p{
               color: white;
               font-size: 17px;
               padding-top: 40px;
           }
           .h3 img{
               height: 200px;
           } 
           .text-area{
            font-size: 150px;
            margin-bottom: 35%;
            margin-left: 0%;         
            }

        .section-4{
            height: 1000px;
        }
        .section-5{
            width: 100%;
            height: 1200px;
            background-color: #E2D2B7;
            display: flex;align-items: center;
            justify-content: center;
        }
        .sub-5{
            width: 100%;
            height:auto;
            text-align: center;
        }
        .sub5-heading{
            /* max-width: 900px; */
            /* font-size: 40px; */
            color: #713C25;
            text-align: center;
        }
        .cards{
            margin-top: 10%;
        }
        .sub5-cards{
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
            
        }
        .card1{
            margin-top: 100px;
          grid-column: 1/2;
         
        }
        .card2{
            grid-column: 2/3;
            margin-top: 40px;
           
        }
        .card3{
            grid-column: 3/4;
           
        }
        .sub5-heading{
            font-size: 10px;
        }
        footer{
            height: 900px;
        }
        .forlogo{
            padding-top: 30%;
        }
       .items-foot{
        margin-top: 33%;
       }
       .social-para{
        font-size: 28px;
       }
       .social-icons ul li a{
        font-size: 14px;
        padding-right: 30px;
       }
}

/* small devices */

@media (max-width:668px) {
    .toggle{
        display: block;
        margin-top: 20px;
    }
    nav{
        width: 200px;
        height: 220px;
        background-color: #BE6C42;
        position: absolute;
        top:80%;
        display: none;
        font-size: 15px;
    }
    .right nav li{
        list-style: none;
        display: block;
        padding: 30px;
    }
    .right nav li a{
        padding: 30px;
        text-decoration: none;
        color: #fcfaf9;
    }
    nav.active{
        display: block;
      }
      .left img{
        width: 70px;
        height: 50px;
      }

      .devider{
        display: none;
      }
      .items-button{
        text-align: start;
      }
      .items-content{
        padding-left: 0px;
        padding-top: 30px;
    }
    #rectangle1{
        position: absolute;
        bottom: 200px;
        left: 40px;
       }
       .section-2 .items-content p{
        font-size: 12px;
       }
       .sec2-items{
        grid-column: 2/4;
        grid-row: 3/4;
        padding-left: 20px;
    }
    .h3 h3{
        font-size: 22px;
        color: white;
       }
       .h3 p{
           color: white;
           font-size: 14px;
           padding-top: 40px;
       }
       .h3 img{
           height: 100px;
       } 
       .text-area{
        font-size: 5px;       
        }
        .section-5{
            height: 900px;
        }
        .card1{
            margin-top: 50px;
          grid-column: 1/2;
         
        }
        .card2{
            grid-column: 2/3;
            margin-top: 20px;
           
        }
        .sub5-heading{
            font-size: 6px;
        }
        .cards button{
            font-size: 7px;
            padding: 7px;
        }
        .section-6{
            height: 400px;
        }
        .badge img{
            width: 100px;
            height: 100px;
        }
        .section-6 p{
            font-size: 16px;
            color: white;
        }
        .section-6 button{
            font-size: 8px;
        }
        footer{
            height: 1000px;
           
        }
        .forlogo{
            padding-top: 65%;
        }
       .items-foot{
        margin-top: 25%;
       }
       .social-para{
        font-size: 28px;
       }
       .social-icons ul li a{
        font-size: 20px;
        padding-right: 50px;
      
       }
       .adress{
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }
     
}

/* mobile devices */
 @media (max-width:536px) {
    .section-1{
        height: 1900px;
    }
    .section-1 h1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: #713C25;
        line-height: 80px;
        font-size: 60px;
        font-weight: 400;
        letter-spacing: 3px;
        /* background-color: aquamarine; */
    }
    .sec1-items{
        grid-column: 2/5;
        grid-row: 2/3;
        padding: 30px;
        position: relative;
        /* background-color: aliceblue; */
        margin-top: 0;
        padding-top: 0;
    }
    .devider{
        position: absolute;
        top:15%;
        left: 40%;
        transform: rotate(90deg);
        display: none;
    }
    .items-button{
        text-align:start;
        padding-right: 70px;
    
        
    }
    .items-button h2{
        font-size: 12px;
        color: #713C25;
        font-weight: 400;
        line-height: 27px;
        
    }
    .items-button button{
        width: 175px;
        height: 49px;
        background-color: transparent;
        border:  1px solid #713C25;
        margin-top: 20px;
        color: #713C25;
    }
    .items-content{
        padding-left:0px;
        padding-top: 40px;
    }
    .items-content h2{
     font-size: 35px;
     color: #713C25;
    }
    #rectangle1{
        position: absolute;
        bottom: 230px;
        left: 40px;
       }
       #rectangle{
        position: absolute;
        top: 300px;
        left: 40px;
       }

       .img1{
        position: absolute;
        top: -20%;
        left: 12%;
    }
    .img1 img{
        width: 90%;
    }
    .img2{
        position: absolute;
         top: -15%;
         left: 20%;
    }
    /* .img2 img{
        width: 90%;
    } */
    .img3{
       position: absolute;
       top: -33%;
       left: 9%;
    }
    .img3 img{
        width: 70%;
    }
    .section-2{
        width: 100%;
        height: 500px;
        background-color:#E2D2B7;
        position: relative;
        display: grid;
        margin-top: 100px;
        /* grid-template-columns: .5fr 2.5fr .5fr 1fr ;
        grid-template-rows: 1fr 1fr 2fr 1fr ; */
    }
    .img1{
        position: absolute;
        top: -30%;
        left: 12%;
    }
    .img1 img{
        width: 90%;
    }
    .img2{
        position: absolute;
         top: -24%;
         left: 25%;
    }
    /* .img2 img{
        width: 90%;
    } */
    .img3{
       position: absolute;
       top: -47%;
       left: 13%;
    }
    .img3 img{
        width: 50%;
    }
    .section-2 h3{
     grid-column: 1/4;
     grid-row: 1/2;
     z-index: 900;
     max-width: 500px;
     font-size:16px;
     color: #713C25;
     font-weight: 300;
     text-align: end;
     position: absolute;
     top: -40%;
    }
    .section-2 .devider{
        position: absolute;
        top:-30%;
        left: 55%;
        display: none;
    }
    .section-2 .items-content p{
        font-size: 14px;
        color: #713C25;
       }
       .sec2-items{
        grid-column: 2/4;
        grid-row: 3/4;
        padding-left: 20px;
    }
    .section-3{
        height: 450px;
    }
      .h3 h3{
        font-size: 22px;
        color: white;
       }
       .h3 p{
           color: white;
           font-size: 14px;
           padding-top: 40px;
       }
       .h3 img{
           height: 100px;
       } 
       .text-area{
        font-size: 5px;       
        }

        .section-4{
            height: 600px;
        }
        .section-5{
            height: 700px;
        }
        .card1{
            margin-top: 30px;
          grid-column: 1/2;
         
        }
        .card2{
            grid-column: 2/3;
            margin-top: 10px;
           
        }
        .sub5-heading{
            font-size: 6px;
        }
        .cards button{
            font-size: 6px;
            padding: 5px;
        }
        footer{
            height: 1000px;
           
        }
        .forlogo{
            padding-top: 75%;
        }
       .items-foot{
        margin-top: 30%;
       }
       .social-para{
        font-size: 22px;
       }
       .social-icons ul{
        max-width: 200px;
       }
       .social-icons ul li a{
        font-size: 20px;
        padding-right: 50px;
      
       }
       .adress{
        height: 100px;
        display: flex;
        justify-content: flex-start;
    }
     
 }

 /* smallest mobile devices */
 @media (max-width:400px) {
    .section-1{
        height: 1900px;
    }
    .section-1 h1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: #713C25;
        line-height: 80px;
        font-size: 45px;
        font-weight: 400;
        letter-spacing: 3px;
        /* background-color: aquamarine; */
    }
    .sec1-items{
        grid-column: 2/5;
        grid-row: 2/3;
        padding: 30px;
        position: relative;
        /* background-color: aliceblue; */
        margin-top: 0;
        padding-top: 0;
    }
    .devider{
        position: absolute;
        top:15%;
        left: 40%;
        transform: rotate(90deg);
        display: none;
    }
    .items-button{
        text-align:start;
        padding-right: 70px;
    }
    .items-button h2{
        font-size: 12px;
        color: #713C25;
        font-weight: 400;
        line-height: 27px;
        
    }
    .items-button button{
        width: 175px;
        height: 49px;
        background-color: transparent;
        border:  1px solid #713C25;
        margin-top: 20px;
        color: #713C25;
    }
    .items-content{
        padding-left:0px;
        padding-top: 40px;
    }
    .items-content h2{
     font-size: 25px;
     color: #713C25;
    }

    .section-2{
        width: 100%;
        height: 500px;
        background-color:#E2D2B7;
        position: relative;
        display: grid;
        margin-top: 100px;
        /* grid-template-columns: .5fr 2.5fr .5fr 1fr ;
        grid-template-rows: 1fr 1fr 2fr 1fr ; */
    }
    .img1{
        position: absolute;
        top: -30%;
        left: 12%;
    }
    .img1 img{
        width: 90%;
    }
    .img2{
        position: absolute;
         top: -24%;
         left: 25%;
    }
    /* .img2 img{
        width: 90%;
    } */
    .img3{
       position: absolute;
       top: -47%;
       left: 13%;
    }
    .img3 img{
        width: 50%;
    }
    #rectangle{
        position: absolute;
        top: 300px;
        left: 20px;
       }
       #rectangle1{
        position: absolute;
        bottom: 160px;
        left: 20px;
       }
    .section-2 h3{
     grid-column: 1/4;
     grid-row: 1/2;
     z-index: 900;
     max-width: 500px;
     font-size:12px;
     color: #713C25;
     font-weight: 300;
     text-align: end;
     position: absolute;
     top: -200%;
    }
    .section-2 .devider{
        position: absolute;
        top:-30%;
        left: 55%;
        display: none;
    }
    .section-2 .items-content p{
        font-size: 12px;
        color: #713C25;
       }
       .sec2-items{
        grid-column: 2/4;
        grid-row: 3/4;
        padding-left: 20px;
    }
    .section-3{
        height: 400px;
    }
      .h3 h3{
        font-size: 18px;
        color: white;
       }
       .h3 p{
           color: white;
           font-size: 10px;
           padding-top: 40px;
       }
       .h3 img{
           height: 100px;
       } 
       .text-area{
        font-size: 5px;       
        }
        .section-5{
            height: 500px;
        }
        .sub5-heading{
            font-size: 4px;
        }
        .cards button{
            font-size: 5px;
            padding: 5px;
        }
       
        .forlogo{
            padding-top: 85%;
        }
       .items-foot{
        margin-top: 55%;
       }
       .social-para{
        font-size: 22px;
       }
     
}